# ModernWebApp

./: README.md  build.gradle
src/main/java/com/example/cardatabase/: CarDatabaseApplication.java
src/main/java/com/example/cardatabase/config/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/cardatabase/controller/: CarController.java  LoginController.java
src/main/java/com/example/cardatabase/domain/: AccountCredentials.java  Car.java  Owner.java  User.java
src/main/java/com/example/cardatabase/filter/: AuthenticationFilter.java
src/main/java/com/example/cardatabase/repository/: CarRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/example/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/cardatabase/: CarDatabaseApplicationTests.java  CarRestTest.java
src/test/java/com/example/cardatabase/repository/: OwnerRepositoryTest.java
